=================================================================
==1662871==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7ffff76867f0 at pc 0x55555583b4fc bp 0x7fffffffd4d0 sp 0x7fffffffd4c8
READ of size 4 at 0x7ffff76867f0 thread T0
CitrusTriage#0 pc=0x55555583b4fb [in psdParser::ReadImageData(FreeImageIO*, void*)] at /work/programs/freeimage/freeimage-svn/FreeImage/trunk/Source/FreeImage/PSDParser.cpp:1535:26
CitrusTriage#1 pc=0x55555583f3de [in psdParser::Load(FreeImageIO*, void*, int, int)] at /work/programs/freeimage/freeimage-svn/FreeImage/trunk/Source/FreeImage/PSDParser.cpp:1966:12
CitrusTriage#2 pc=0x5555557de059 [in Load(FreeImageIO*, void*, int, int, void*)] at /work/programs/freeimage/freeimage-svn/FreeImage/trunk/Source/FreeImage/PluginPSD.cpp:117:26
CitrusTriage#3 pc=0x55555574d258 [in FreeImage_LoadFromHandle] at /work/programs/freeimage/freeimage-svn/FreeImage/trunk/Source/FreeImage/Plugin.cpp:386:24
CitrusTriage#4 pc=0x55555574d40a [in FreeImage_Load] at /work/programs/freeimage/freeimage-svn/FreeImage/trunk/Source/FreeImage/Plugin.cpp:406:22
CitrusTriage#5 pc=0x55555573034a [in main] at /work/programs/freeimage/freeimage-svn/FreeImage/trunk/fuzz/work.cpp:9:25
CitrusTriage#6 pc=0x7ffff7a456c9 [] at (/lib/x86_64-linux-gnu/libc.so.6+0x276c9) (BuildId: 8a1bf172e710f8ca0c1576912c057b45f90d90d8)
CitrusTriage#7 pc=0x7ffff7a45784 [in __libc_start_main] at (/lib/x86_64-linux-gnu/libc.so.6+0x27784) (BuildId: 8a1bf172e710f8ca0c1576912c057b45f90d90d8)
CitrusTriage#8 pc=0x5555556576e0 [in _start] at (/work/programs/freeimage/analyze/bin/pure-work.asan+0x1036e0) (BuildId: 6cc57296c8d1b785633921754f3c58e27c42e3a4)

0x7ffff76867f0 is located 0 bytes after 262128-byte region [0x7ffff7646800,0x7ffff76867f0)
allocated by thread T0 here:
CitrusTriage#0 pc=0x55555572df71 [in operator new[](unsigned long, std::nothrow_t const&)] at (/work/programs/freeimage/analyze/bin/pure-work.asan+0x1d9f71) (BuildId: 6cc57296c8d1b785633921754f3c58e27c42e3a4)
CitrusTriage#1 pc=0x55555583acb5 [in psdParser::ReadImageData(FreeImageIO*, void*)] at /work/programs/freeimage/freeimage-svn/FreeImage/trunk/Source/FreeImage/PSDParser.cpp:1499:29
CitrusTriage#2 pc=0x55555583f3de [in psdParser::Load(FreeImageIO*, void*, int, int)] at /work/programs/freeimage/freeimage-svn/FreeImage/trunk/Source/FreeImage/PSDParser.cpp:1966:12
CitrusTriage#3 pc=0x5555557de059 [in Load(FreeImageIO*, void*, int, int, void*)] at /work/programs/freeimage/freeimage-svn/FreeImage/trunk/Source/FreeImage/PluginPSD.cpp:117:26
CitrusTriage#4 pc=0x55555574d258 [in FreeImage_LoadFromHandle] at /work/programs/freeimage/freeimage-svn/FreeImage/trunk/Source/FreeImage/Plugin.cpp:386:24
CitrusTriage#5 pc=0x55555574d40a [in FreeImage_Load] at /work/programs/freeimage/freeimage-svn/FreeImage/trunk/Source/FreeImage/Plugin.cpp:406:22
CitrusTriage#6 pc=0x55555573034a [in main] at /work/programs/freeimage/freeimage-svn/FreeImage/trunk/fuzz/work.cpp:9:25
CitrusTriage#7 pc=0x7ffff7a456c9 [] at (/lib/x86_64-linux-gnu/libc.so.6+0x276c9) (BuildId: 8a1bf172e710f8ca0c1576912c057b45f90d90d8)

SUMMARY: AddressSanitizer: heap-buffer-overflow /work/programs/freeimage/freeimage-svn/FreeImage/trunk/Source/FreeImage/PSDParser.cpp:1535:26 in psdParser::ReadImageData(FreeImageIO*, void*)
Shadow bytes around the buggy address:
  0x7ffff7686500: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffff7686580: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffff7686600: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffff7686680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ffff7686700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7ffff7686780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00[fa]fa
  0x7ffff7686800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7ffff7686880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7ffff7686900: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7ffff7686980: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7ffff7686a00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1662871==ABORTING
