=================================================================
==1668180==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x615000000778 at pc 0x5555556f15da bp 0x7fffffffcdb0 sp 0x7fffffffc578
WRITE of size 1 at 0x615000000778 thread T0
CitrusTriage#0 pc=0x5555556f15d9 [in __asan_memcpy] at (/work/programs/freeimage/analyze/bin/pure-work.asan+0x19d5d9) (BuildId: 6cc57296c8d1b785633921754f3c58e27c42e3a4)
CitrusTriage#1 pc=0x555555804c66 [in Load(FreeImageIO*, void*, int, int, void*)] at /work/programs/freeimage/freeimage-svn/FreeImage/trunk/Source/FreeImage/PluginTIFF.cpp:2161:8
CitrusTriage#2 pc=0x55555574d258 [in FreeImage_LoadFromHandle] at /work/programs/freeimage/freeimage-svn/FreeImage/trunk/Source/FreeImage/Plugin.cpp:386:24
CitrusTriage#3 pc=0x55555574d40a [in FreeImage_Load] at /work/programs/freeimage/freeimage-svn/FreeImage/trunk/Source/FreeImage/Plugin.cpp:406:22
CitrusTriage#4 pc=0x55555573034a [in main] at /work/programs/freeimage/freeimage-svn/FreeImage/trunk/fuzz/work.cpp:9:25
CitrusTriage#5 pc=0x7ffff7a456c9 [] at (/lib/x86_64-linux-gnu/libc.so.6+0x276c9) (BuildId: 8a1bf172e710f8ca0c1576912c057b45f90d90d8)
CitrusTriage#6 pc=0x7ffff7a45784 [in __libc_start_main] at (/lib/x86_64-linux-gnu/libc.so.6+0x27784) (BuildId: 8a1bf172e710f8ca0c1576912c057b45f90d90d8)
CitrusTriage#7 pc=0x5555556576e0 [in _start] at (/work/programs/freeimage/analyze/bin/pure-work.asan+0x1036e0) (BuildId: 6cc57296c8d1b785633921754f3c58e27c42e3a4)

0x615000000778 is located 0 bytes after 504-byte region [0x615000000580,0x615000000778)
allocated by thread T0 here:
CitrusTriage#0 pc=0x5555556f2332 [in malloc] at (/work/programs/freeimage/analyze/bin/pure-work.asan+0x19e332) (BuildId: 6cc57296c8d1b785633921754f3c58e27c42e3a4)
CitrusTriage#1 pc=0x555555730437 [in FreeImage_Aligned_Malloc(unsigned long, unsigned long)] at /work/programs/freeimage/freeimage-svn/FreeImage/trunk/Source/FreeImage/BitmapAccess.cpp:183:19
CitrusTriage#2 pc=0x55555573085a [in FreeImage_AllocateBitmap(int, unsigned char*, unsigned int, FREE_IMAGE_TYPE, int, int, int, unsigned int, unsigned int, unsigned int)] at /work/programs/freeimage/freeimage-svn/FreeImage/trunk/Source/FreeImage/BitmapAccess.cpp:390:26
CitrusTriage#3 pc=0x5555557315e9 [in FreeImage_AllocateHeader] at /work/programs/freeimage/freeimage-svn/FreeImage/trunk/Source/FreeImage/BitmapAccess.cpp:482:9
CitrusTriage#4 pc=0x555555807e42 [in CreateImageType(int, FREE_IMAGE_TYPE, int, int, unsigned short, unsigned short)] at /work/programs/freeimage/freeimage-svn/FreeImage/trunk/Source/FreeImage/PluginTIFF.cpp:467:10
CitrusTriage#5 pc=0x55555580414e [in Load(FreeImageIO*, void*, int, int, void*)] at /work/programs/freeimage/freeimage-svn/FreeImage/trunk/Source/FreeImage/PluginTIFF.cpp:2099:10
CitrusTriage#6 pc=0x55555574d258 [in FreeImage_LoadFromHandle] at /work/programs/freeimage/freeimage-svn/FreeImage/trunk/Source/FreeImage/Plugin.cpp:386:24
CitrusTriage#7 pc=0x55555574d40a [in FreeImage_Load] at /work/programs/freeimage/freeimage-svn/FreeImage/trunk/Source/FreeImage/Plugin.cpp:406:22
CitrusTriage#8 pc=0x55555573034a [in main] at /work/programs/freeimage/freeimage-svn/FreeImage/trunk/fuzz/work.cpp:9:25
CitrusTriage#9 pc=0x7ffff7a456c9 [] at (/lib/x86_64-linux-gnu/libc.so.6+0x276c9) (BuildId: 8a1bf172e710f8ca0c1576912c057b45f90d90d8)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/work/programs/freeimage/analyze/bin/pure-work.asan+0x19d5d9) (BuildId: 6cc57296c8d1b785633921754f3c58e27c42e3a4) in __asan_memcpy
Shadow bytes around the buggy address:
  0x615000000480: 00 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa
  0x615000000500: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x615000000580: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x615000000600: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x615000000680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x615000000700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[fa]
  0x615000000780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x615000000800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x615000000880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x615000000900: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x615000000980: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1668180==ABORTING
